
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.path = myapp.log
#C:\Users\purna\Documents\workspace-spring-tool-suite-4-4.10.0.RELEASE\SpringBootLoggingDemo\myapp.log